# hello-world-with-spring1

./: pom.xml
src/main/java/dr/tomek/springdemo/controller/: HelloWorldController.java
src/main/java/dr/tomek/springdemo/model/: Message.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
